# nice prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# environment
set -g base-index 1
setw -g pane-base-index 1
set -g set-titles on
set -g pane-border-status top
set -g pane-border-format " #T:#{pane_current_path} "


# resize pane like terminator (without prefix)
bind -n C-S-Left  resize-pane -L 3
bind -n C-S-Right resize-pane -R 3
bind -n C-S-Up    resize-pane -U 3
bind -n C-S-Down  resize-pane -D 3

# move pane like terminator (without prefix)
bind -n C-Left  select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up    select-pane -U
bind -n C-Down  select-pane -D

# split/zoom/close pane like terminator (without prefix)
bind -n C-O split-window -v
bind -n C-E split-window -h
bind -n C-X resize-pane -Z
bind -n C-D confirm-before -p "kill-pane #P? (y/n)" kill-pane

# create/close window like terminator (without prefix)
bind -n C-N new-window
bind -n C-Q confirm-before -p "kill-window #W? (y/n)" kill-window

# naming window (without prefix)
bind -n C-P command-prompt -I "#W" "rename-window -- '%%'"

# move window like terminator (without prefix)
bind -n C-F1 select-window -t :=1
bind -n C-F2 select-window -t :=2
bind -n C-F3 select-window -t :=3
bind -n C-F4 select-window -t :=4
bind -n C-F5 select-window -t :=5
bind -n C-F6 select-window -t :=6
bind -n C-F7 select-window -t :=7
bind -n C-F8 select-window -t :=8
bind -n C-F9 select-window -t :=9

# vi-like keybinding in copy-mode
setw -g mode-keys vi

# mouse on, can select window and pane
set -g mouse on

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g default-terminal "screen-256color"
