# nice prefix
bind C-Space send-prefix

# environment
set -g base-index 1
setw -g pane-base-index 1
set -g set-titles on

# THEME

# resize pane like terminator (without prefix)
bind -n C-S-Left  resize-pane -L 3
bind -n C-S-Right resize-pane -R 3
bind -n C-S-Up    resize-pane -U 3
bind -n C-S-Down  resize-pane -D 3

# move pane like terminator (without prefix)
bind -n C-Left  select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up    select-pane -U
bind -n C-Down  select-pane -D

# split/zoom/close pane like terminator (without prefix)
bind -n C-O split-window -v
bind -n C-E split-window -h
bind -n C-X resize-pane -Z
bind -n C-W confirm-before -p "kill-pane #P? (y/n)" kill-pane

# create/close window like terminator (without prefix)
bind -n C-N new-window
bind -n C-Q confirm-before -p "kill-window #W? (y/n)" kill-window

# naming window (without prefix)
bind -n C-R command-prompt -I "#W" "rename-window -- '%%'"

# move window like terminator (without prefix)
bind -n C-F1 select-window -t :=1
bind -n C-F2 select-window -t :=2
bind -n C-F3 select-window -t :=3
bind -n C-F4 select-window -t :=4
bind -n C-F5 select-window -t :=5

# vi-like keybinding in copy-mode
setw -g mode-keys vi

# mouse on, can select window and pane
set -g mouse on

